NODE_ENV=development
SERVER_PORT=3000
SERVER_TIMEOUT=5000

CMC_API_KEY=
CMC_API_ENDPOINT=https://pro-api.coinmarketcap.com
CBRIDGE_ENDPOINT=https://cbridge-prod2.celer.app
DEBRIDGE_ENDPOINT=https://deswap.debridge.finance/v1.0

REDIS_URL=http://127.0.0.1:6379

DATABASE_URL=
