# public
NEXT_PUBLIC_BASE_PATH=/bnb-chain-bridge
NEXT_PUBLIC_STATIC_HOST=
NEXT_PUBLIC_WIDGET_SERVER_ENDPOINT=https://canonical-bridge-api.fe.kfkshore.org
NEXT_PUBLIC_DEBRIDGE_ACCESS_TOKEN=bnb-48deda482665
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=e68a1816d39726c2afabf05661a32767

# server
DIRECTUS_API_URL=https://cms.fe.kfkshore.org
DIRECTUS_CDN_URL=https://cms.fe.kfkshore.org/assets