# --- mainnet ---
# public
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_CBRIDGE_ENDPOINT=https://cbridge-prod2.celer.app
NEXT_PUBLIC_DEBRIDGE_ENDPOINT=https://deswap.debridge.finance/v1.0
NEXT_PUBLIC_DEBRIDGE_STATS_ENDPOINT=https://stats-api.dln.trade/api
NEXT_PUBLIC_BASE_PATH=/bnb-chain-bridge
NEXT_PUBLIC_STATIC_HOST=

# server
DIRECTUS_API_URL=https://cms.fe.kfkshore.org
DIRECTUS_CDN_URL=https://cms.fe.kfkshore.org/assets