NEXT_PUBLIC_CBRIDGE_ENDPOINT=https://cbridge-v2-test.celer.network
# NEXT_PUBLIC_CBRIDGE_ENDPOINT=https://cbridge-prod2.celer.app
NEXT_PUBLIC_DEBRIDGE_ENDPOINT=https://deswap.debridge.finance/v1.0
NEXT_PUBLIC_DEBRIDGE_STATS_ENDPOINT=https://stats-api.dln.trade/api