name: prod-canonical-bridge-server-cicd-by-push

on:
  pull_request:
    types:
      - closed
    branches:
      - master
    paths:
      - 'apps/canonical-bridge-server/**'

jobs:
  mainnet-cicd:
    if: ${{ github.event.pull_request.merged }}
    uses: bnb-chain/github-workflow/.github/workflows/fe-mainnet-cicd.yml@main
    secrets: inherit
    with:
      app_name: canonical-bridge-server
      static_bucket: ''
      deploy_method: ''
